# transport

transport-api/: build.gradle  settings.gradle
transport-api/src/main/java/br/com/udx/transportapi/: TransportApiApplication.java
transport-api/src/main/java/br/com/udx/transportapi/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
transport-api/src/main/java/br/com/udx/transportapi/controller/: AuthController.java  UserController.java  UsuarioController.java
transport-api/src/main/java/br/com/udx/transportapi/entity/: Motorista.java  PerfilEntity.java  Role.java  RoleName.java  User.java  UsuarioEntity.java
transport-api/src/main/java/br/com/udx/transportapi/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
transport-api/src/main/java/br/com/udx/transportapi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
transport-api/src/main/java/br/com/udx/transportapi/repository/: RoleRepository.java  UserRepository.java  UsuarioRepository.java
transport-api/src/main/java/br/com/udx/transportapi/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserPrincipal.java
transport-api/src/main/java/br/com/udx/transportapi/service/: RoleService.java  UserService.java  UsuarioService.java
transport-api/src/test/java/br/com/udx/transportapi/: TransportApiApplicationTests.java
(+34 files in other folders)
